# Если вы планируете использовать программу без GUi, то следует указать
# пути к папкам/файлам для корректной работы программы
MAIN_EXCEL_FILE_PATH=C:/ваш/путь/до/файла.xlsx
MAIN_FOLDER_PATH=C:/ваш/путь/до/папки/с/файлами